# spring-boot-swagger-jwt

./: README.md  pom.xml
src/main/java/io/github/mariazevedo88/springbootswaggerjwt/: SpringBootSwaggerJwtApplication.java
src/main/java/io/github/mariazevedo88/springbootswaggerjwt/configuration/: SwaggerConfiguration.java
src/main/java/io/github/mariazevedo88/springbootswaggerjwt/controller/: RESTController.java
src/main/resources/: application.properties
src/test/java/io/github/mariazevedo88/springbootswaggerjwt/: SpringBootSwaggerJwtApplicationTests.java
